<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../CSS/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <style>
        header h1 {
            font-family: 'Playfair Display';
            font-weight: 800;
        }
    </style>
</head>
<body>
    <div id="links">
        <header>
            <h1>A maior competição de clubes da história</h1>
            <nav>
                <ul>
                    <li><a href="home.html">home</a></li>
                    <li><a href="tabela.html">tabela</a></li>
                    <li><a href="resul.html">resultados</a></li>
                    <li><a href="">vídeos</a></li>
                </ul>
            </nav>
        </header>
    </div>
    <div id="oitavas">
        <table>
            <tr>
                <td colspan="3"><h2>Oitavas</h2></td>
                
            </tr>
            <tr>
                <td><img src="../IMGS/porco.png" alt="" id="fttbl"> Palmeiras</td> 
                <td>1 - 0</td>
                <td><img src="../IMGS/botafogo.png" alt="" id="fttbl"> Botafogo</td>
            </tr>
            <tr>
                <td><img src="../IMGS/benfica.png" alt="" id="fttbl"> Benfica</td>
                <td>1 - 4</td>
                <td><img src="../IMGS/chelsea.png" alt="" id="fttbl"> Chelsea</td>
            </tr>
            <tr>
                <td><img src="../IMGS/inter milao.png" alt="" id="fttbl"> Int. Milão</td>
                <td>0 - 2</td>
                <td><img src="../IMGS/flu.png" alt="" id="fttbl"> Fluminense</td>
            </tr>
            <tr>
                <td><img src="../IMGS/man city.png" alt="" id="fttbl"> Man. City</td>
                <td>3 - </td>
                <td></td>
            </tr>
        </table>
    </div>
</body>
</body>
</html>